APP_PORT=8000
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=5432
DB_NAME=sequencemailbox
DB_MAX_CONNECTIONS=10
DB_MIN_CONNECTIONS=1

# in seconds
DB_MAX_CONN_IDLE_TIME=30

# in minutes
CACHE_LIFE_WINDOW=10

# in MB
MAX_CACHE_MEMORY=10